<!DOCTYPE html>
<html>
    <head>
        <title>Create home media access</title>
        <meta
            name="description"
            content="Borda.online service allows you to create remote access to your home media, and share it with friends"
        />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
